{
  "versions": [
    {
      "version": "1.0.0",
      "protocols": [
        "5.0"
      ],
      "shasums_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_SHA256SUMS",
      "shasums_signature_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_SHA256SUMS.sig",
      "targets": [
        {
          "os": "darwin",
          "arch": "amd64",
          "filename": "terraform-provider-netlify_1.0.0_darwin_amd64.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_darwin_amd64.zip",
          "shasum": "e688e2b4fbbce43586e1afe0562c4f2e37e5545b0c2fcbea6d60b800e9c472f1",
          "h1": "h1:4gOxAX357vrzJeBgIP2mcycAJrDAZR2TK+rZzrD251M=",
          "size": 6536056
        },
        {
          "os": "darwin",
          "arch": "arm64",
          "filename": "terraform-provider-netlify_1.0.0_darwin_arm64.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_darwin_arm64.zip",
          "shasum": "023911ce7210ce01dc1b9d30f0ae3e3221814eca40fb6ec541700f1a875a89e0",
          "h1": "h1:aXRB2VJ4zUzz6wI1CZo58wC5WsjOlRIFp7zkJhKU6gg=",
          "size": 6528912
        },
        {
          "os": "freebsd",
          "arch": "386",
          "filename": "terraform-provider-netlify_1.0.0_freebsd_386.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_freebsd_386.zip",
          "shasum": "6b421d6ae5c7afec7cab42b57a3dcdba6527430c68e07e401b294d40d1d15954",
          "h1": "h1:TJc2AsD08KLiahs9gypEaXIC2QOznZeout6Q5gmGJ8k=",
          "size": 5906062
        },
        {
          "os": "freebsd",
          "arch": "amd64",
          "filename": "terraform-provider-netlify_1.0.0_freebsd_amd64.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_freebsd_amd64.zip",
          "shasum": "bb4cb77aa546256b8f111a60e61f21d4a6c1f930b0f93935fe1f283b1643330e",
          "h1": "h1:LVe8TousLpb4CZgPGpWfZIvohqY7RFdqyrVT6eyjB8Y=",
          "size": 6380748
        },
        {
          "os": "freebsd",
          "arch": "arm",
          "filename": "terraform-provider-netlify_1.0.0_freebsd_arm.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_freebsd_arm.zip",
          "shasum": "7de850d4c31e99cb4077003a2515ed8c72263b563bb956222f5afa358a79f8f3",
          "h1": "h1:jUfofBMCIl5L9KTimpGb8zHXjzADkQGLE0UKxPf1hl8=",
          "size": 5862771
        },
        {
          "os": "freebsd",
          "arch": "arm64",
          "filename": "terraform-provider-netlify_1.0.0_freebsd_arm64.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_freebsd_arm64.zip",
          "shasum": "ba702b575fe78f56dc76b54f27783fbb2c8e0e2cd331c0fc2ee1ac5eb2757b45",
          "h1": "h1:KbIgBcHMqy11ZMeIYO6bMBOUy1EvkUQy4Em5fnH5VTg=",
          "size": 5788755
        },
        {
          "os": "linux",
          "arch": "386",
          "filename": "terraform-provider-netlify_1.0.0_linux_386.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_linux_386.zip",
          "shasum": "c6bb87bb508a7d6d58e316a9547efe40afd20a796d127fe7fd567de641327526",
          "h1": "h1:v3kduWpPXDQLSRkyCm6UgbqzO3DVLL2UfEzOpkUbMDM=",
          "size": 5907994
        },
        {
          "os": "linux",
          "arch": "amd64",
          "filename": "terraform-provider-netlify_1.0.0_linux_amd64.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_linux_amd64.zip",
          "shasum": "5612e2c47e1b735c71710665be868605f30872a414aed7a0dc3cfdbae79d00f5",
          "h1": "h1:3FezqIj7GJLUrkv0wUhksuNKimm7XOwnc62YYkzaPJI=",
          "size": 6256016
        },
        {
          "os": "linux",
          "arch": "arm",
          "filename": "terraform-provider-netlify_1.0.0_linux_arm.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_linux_arm.zip",
          "shasum": "b52b69fe82af27b20652954904a53879929b10979de25b94cd8e6fdab468ea29",
          "h1": "h1:YaGKatmHVQg/LrKoD9Zc1V4aN6RNbtA2GRyt3fdF78I=",
          "size": 5858502
        },
        {
          "os": "linux",
          "arch": "arm64",
          "filename": "terraform-provider-netlify_1.0.0_linux_arm64.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_linux_arm64.zip",
          "shasum": "03160b2c1f142712a401bf553677cbfb2c38b160fd609c6876e324e31c1253c4",
          "h1": "h1:crgWPvHabLS4b3chHRcU07nntpA5UIt5w9MVeaOhxgg=",
          "size": 5783411
        },
        {
          "os": "windows",
          "arch": "386",
          "filename": "terraform-provider-netlify_1.0.0_windows_386.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_windows_386.zip",
          "shasum": "b850cb703cad2c6d5b834ce7137f7f1984348b569cf22fff9e9d74690d9440cf",
          "h1": "h1:wyhpzt8OckW9T9rutpOa6swvlY42XMsVpNPFMY0YW2U=",
          "size": 6147668
        },
        {
          "os": "windows",
          "arch": "amd64",
          "filename": "terraform-provider-netlify_1.0.0_windows_amd64.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_windows_amd64.zip",
          "shasum": "0590151b545b93d92ee2f3dafc43237dbdcad8d8cd3145ab5abfc38178266afb",
          "h1": "h1:GeKm8CEkx4YL4r/A8XXWCxWsvJ4IAKr+5sjA58rUjfE=",
          "size": 6313684
        },
        {
          "os": "windows",
          "arch": "arm",
          "filename": "terraform-provider-netlify_1.0.0_windows_arm.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_windows_arm.zip",
          "shasum": "45a2152aa554231fa34afc0919a42e218401b9ecfb17a50ffc1d475ee429ee68",
          "h1": "h1:yR4GcAVQPPwXigiPBupCdhe8W+IuzjcpA199BU2BZJc=",
          "size": 5996685
        },
        {
          "os": "windows",
          "arch": "arm64",
          "filename": "terraform-provider-netlify_1.0.0_windows_arm64.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_windows_arm64.zip",
          "shasum": "0ec4f5cc3688d08b0fc3cd76b76630ce118494f13d374bbddb7575b8d0bfd9c5",
          "h1": "h1:sGmJmOezmnEQl+/1lELA5VGP2+2Q5d9EuZAXOQilFIY=",
          "size": 5836926
        }
      ]
    }
  ]
}