{
  "versions": [
    {
      "version": "1.0.0",
      "protocols": [
        "5.0"
      ],
      "shasums_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_SHA256SUMS",
      "shasums_signature_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_SHA256SUMS.sig",
      "targets": [
        {
          "os": "darwin",
          "arch": "amd64",
          "filename": "terraform-provider-netlify_1.0.0_darwin_amd64.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_darwin_amd64.zip",
          "shasum": "e688e2b4fbbce43586e1afe0562c4f2e37e5545b0c2fcbea6d60b800e9c472f1"
        },
        {
          "os": "darwin",
          "arch": "arm64",
          "filename": "terraform-provider-netlify_1.0.0_darwin_arm64.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_darwin_arm64.zip",
          "shasum": "023911ce7210ce01dc1b9d30f0ae3e3221814eca40fb6ec541700f1a875a89e0"
        },
        {
          "os": "freebsd",
          "arch": "386",
          "filename": "terraform-provider-netlify_1.0.0_freebsd_386.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_freebsd_386.zip",
          "shasum": "6b421d6ae5c7afec7cab42b57a3dcdba6527430c68e07e401b294d40d1d15954"
        },
        {
          "os": "freebsd",
          "arch": "amd64",
          "filename": "terraform-provider-netlify_1.0.0_freebsd_amd64.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_freebsd_amd64.zip",
          "shasum": "bb4cb77aa546256b8f111a60e61f21d4a6c1f930b0f93935fe1f283b1643330e"
        },
        {
          "os": "freebsd",
          "arch": "arm",
          "filename": "terraform-provider-netlify_1.0.0_freebsd_arm.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_freebsd_arm.zip",
          "shasum": "7de850d4c31e99cb4077003a2515ed8c72263b563bb956222f5afa358a79f8f3"
        },
        {
          "os": "freebsd",
          "arch": "arm64",
          "filename": "terraform-provider-netlify_1.0.0_freebsd_arm64.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_freebsd_arm64.zip",
          "shasum": "ba702b575fe78f56dc76b54f27783fbb2c8e0e2cd331c0fc2ee1ac5eb2757b45"
        },
        {
          "os": "linux",
          "arch": "386",
          "filename": "terraform-provider-netlify_1.0.0_linux_386.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_linux_386.zip",
          "shasum": "c6bb87bb508a7d6d58e316a9547efe40afd20a796d127fe7fd567de641327526"
        },
        {
          "os": "linux",
          "arch": "amd64",
          "filename": "terraform-provider-netlify_1.0.0_linux_amd64.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_linux_amd64.zip",
          "shasum": "5612e2c47e1b735c71710665be868605f30872a414aed7a0dc3cfdbae79d00f5"
        },
        {
          "os": "linux",
          "arch": "arm",
          "filename": "terraform-provider-netlify_1.0.0_linux_arm.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_linux_arm.zip",
          "shasum": "b52b69fe82af27b20652954904a53879929b10979de25b94cd8e6fdab468ea29"
        },
        {
          "os": "linux",
          "arch": "arm64",
          "filename": "terraform-provider-netlify_1.0.0_linux_arm64.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_linux_arm64.zip",
          "shasum": "03160b2c1f142712a401bf553677cbfb2c38b160fd609c6876e324e31c1253c4"
        },
        {
          "os": "windows",
          "arch": "386",
          "filename": "terraform-provider-netlify_1.0.0_windows_386.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_windows_386.zip",
          "shasum": "b850cb703cad2c6d5b834ce7137f7f1984348b569cf22fff9e9d74690d9440cf"
        },
        {
          "os": "windows",
          "arch": "amd64",
          "filename": "terraform-provider-netlify_1.0.0_windows_amd64.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_windows_amd64.zip",
          "shasum": "0590151b545b93d92ee2f3dafc43237dbdcad8d8cd3145ab5abfc38178266afb"
        },
        {
          "os": "windows",
          "arch": "arm",
          "filename": "terraform-provider-netlify_1.0.0_windows_arm.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_windows_arm.zip",
          "shasum": "45a2152aa554231fa34afc0919a42e218401b9ecfb17a50ffc1d475ee429ee68"
        },
        {
          "os": "windows",
          "arch": "arm64",
          "filename": "terraform-provider-netlify_1.0.0_windows_arm64.zip",
          "download_url": "https://github.com/ttbud/terraform-provider-netlify/releases/download/v1.0.0/terraform-provider-netlify_1.0.0_windows_arm64.zip",
          "shasum": "0ec4f5cc3688d08b0fc3cd76b76630ce118494f13d374bbddb7575b8d0bfd9c5"
        }
      ]
    }
  ]
}