{
  "versions": [
    {
      "version": "0.1.0",
      "protocols": [
        "6.0"
      ],
      "shasums_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.1.0/terraform-provider-deno_0.1.0_SHA256SUMS",
      "shasums_signature_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.1.0/terraform-provider-deno_0.1.0_SHA256SUMS.sig",
      "targets": [
        {
          "os": "darwin",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.1.0_darwin_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.1.0/terraform-provider-deno_0.1.0_darwin_amd64.zip",
          "shasum": "42c115b08e1668538cc868db2669abdacd5e137e3d91af6c2949297b96c14c22"
        },
        {
          "os": "darwin",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.1.0_darwin_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.1.0/terraform-provider-deno_0.1.0_darwin_arm64.zip",
          "shasum": "d791d097d7c056e62080cf4008109d8104f70433add13fd7e7ac20b6498a4695"
        },
        {
          "os": "freebsd",
          "arch": "386",
          "filename": "terraform-provider-deno_0.1.0_freebsd_386.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.1.0/terraform-provider-deno_0.1.0_freebsd_386.zip",
          "shasum": "59b56fa561833dffbf0e369822892d43009f4ad087c17c2f805cdfeff361264a"
        },
        {
          "os": "freebsd",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.1.0_freebsd_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.1.0/terraform-provider-deno_0.1.0_freebsd_amd64.zip",
          "shasum": "08422270dacecc58fbbb37a301f1fe17a4ffaa438010211a271018944715ef9f"
        },
        {
          "os": "freebsd",
          "arch": "arm",
          "filename": "terraform-provider-deno_0.1.0_freebsd_arm.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.1.0/terraform-provider-deno_0.1.0_freebsd_arm.zip",
          "shasum": "c798081b9890930ceadee57342775e44dafd4c34f6fced7898e08d303c7add61"
        },
        {
          "os": "freebsd",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.1.0_freebsd_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.1.0/terraform-provider-deno_0.1.0_freebsd_arm64.zip",
          "shasum": "3f0feb17babd7f0a8241c3de82dadc04195dce729031219408e621932f2886ac"
        },
        {
          "os": "linux",
          "arch": "386",
          "filename": "terraform-provider-deno_0.1.0_linux_386.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.1.0/terraform-provider-deno_0.1.0_linux_386.zip",
          "shasum": "cfd421868b07239d51c2c777a3c152916768fb6ce305b84551a4c1f4d518a3d8"
        },
        {
          "os": "linux",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.1.0_linux_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.1.0/terraform-provider-deno_0.1.0_linux_amd64.zip",
          "shasum": "dd0de84611259391e582336f9d345ddbcfe0e0170035590b399c7711feab35bf"
        },
        {
          "os": "linux",
          "arch": "arm",
          "filename": "terraform-provider-deno_0.1.0_linux_arm.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.1.0/terraform-provider-deno_0.1.0_linux_arm.zip",
          "shasum": "da8057d9734067eb67484cf7e82cad9c5c5ed0159607e93f8ee31e6d1abfb326"
        },
        {
          "os": "linux",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.1.0_linux_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.1.0/terraform-provider-deno_0.1.0_linux_arm64.zip",
          "shasum": "09f1bd93464fc7ecf659f7df457c049c57f6c1b90be21f06b0736a222adc38b5"
        },
        {
          "os": "windows",
          "arch": "386",
          "filename": "terraform-provider-deno_0.1.0_windows_386.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.1.0/terraform-provider-deno_0.1.0_windows_386.zip",
          "shasum": "46956eff2dc0f80531340e8a1882916ee650a6a3aee940f014db2dc5148dddc7"
        },
        {
          "os": "windows",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.1.0_windows_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.1.0/terraform-provider-deno_0.1.0_windows_amd64.zip",
          "shasum": "db713315d15f5b0ffff65194ff01acb28cceb5c810d06ca9e1114ff4bab80396"
        },
        {
          "os": "windows",
          "arch": "arm",
          "filename": "terraform-provider-deno_0.1.0_windows_arm.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.1.0/terraform-provider-deno_0.1.0_windows_arm.zip",
          "shasum": "7eb76da673c28230b03dc5a51bd4f728622856e6c190bf571adc393e29b89d45"
        },
        {
          "os": "windows",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.1.0_windows_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.1.0/terraform-provider-deno_0.1.0_windows_arm64.zip",
          "shasum": "aad4ea651e97740f788c02e3154604b86ad67c0cb1dce67e59eaef8e105256d6"
        }
      ]
    },
    {
      "version": "0.0.4",
      "protocols": [
        "6.0"
      ],
      "shasums_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.4/terraform-provider-deno_0.0.4_SHA256SUMS",
      "shasums_signature_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.4/terraform-provider-deno_0.0.4_SHA256SUMS.sig",
      "targets": [
        {
          "os": "darwin",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.0.4_darwin_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.4/terraform-provider-deno_0.0.4_darwin_amd64.zip",
          "shasum": "165d3484d284a19c2bea1c99277f0698edb41d681b896d8c06ae303f9bc8ef3e"
        },
        {
          "os": "darwin",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.0.4_darwin_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.4/terraform-provider-deno_0.0.4_darwin_arm64.zip",
          "shasum": "07abb6f9e10418c5f64d8588c9bfa56d607e2b61331c78b0eade8c3a3e298181"
        },
        {
          "os": "freebsd",
          "arch": "386",
          "filename": "terraform-provider-deno_0.0.4_freebsd_386.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.4/terraform-provider-deno_0.0.4_freebsd_386.zip",
          "shasum": "32b8ffd5232f5c8c58ebc67058e0dab39526e7362438678fc117f61d961d199d"
        },
        {
          "os": "freebsd",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.0.4_freebsd_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.4/terraform-provider-deno_0.0.4_freebsd_amd64.zip",
          "shasum": "b1290421d37979c6929e8a6a4d4431ae7f3cf1f5511b41c5087d1228e9118db3"
        },
        {
          "os": "freebsd",
          "arch": "arm",
          "filename": "terraform-provider-deno_0.0.4_freebsd_arm.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.4/terraform-provider-deno_0.0.4_freebsd_arm.zip",
          "shasum": "22c5f0b1b5f38812390d8067697763cbd6cccd35763366a000d981834008cd04"
        },
        {
          "os": "freebsd",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.0.4_freebsd_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.4/terraform-provider-deno_0.0.4_freebsd_arm64.zip",
          "shasum": "2327ec5f30b7aa08abc92d8f5b79a597292bc4a15f2da91441fd95be9d9735fb"
        },
        {
          "os": "linux",
          "arch": "386",
          "filename": "terraform-provider-deno_0.0.4_linux_386.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.4/terraform-provider-deno_0.0.4_linux_386.zip",
          "shasum": "57ca9d300287dc7cbce0a655c01bd77930f7f7853d7a4f0eaafcb87cff67033a"
        },
        {
          "os": "linux",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.0.4_linux_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.4/terraform-provider-deno_0.0.4_linux_amd64.zip",
          "shasum": "0f6cdea3bc56962aa47842d4039e73b7f43c581045e9deb5e9ff220e4702c597"
        },
        {
          "os": "linux",
          "arch": "arm",
          "filename": "terraform-provider-deno_0.0.4_linux_arm.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.4/terraform-provider-deno_0.0.4_linux_arm.zip",
          "shasum": "cd13b18209265c0bf642236ec4f4d6b6322e7775fccb492851b4b3bf43541c60"
        },
        {
          "os": "linux",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.0.4_linux_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.4/terraform-provider-deno_0.0.4_linux_arm64.zip",
          "shasum": "e1422b882f450f6e008c6ec2be078396c85a785823c3893cbc10512622485403"
        },
        {
          "os": "windows",
          "arch": "386",
          "filename": "terraform-provider-deno_0.0.4_windows_386.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.4/terraform-provider-deno_0.0.4_windows_386.zip",
          "shasum": "590c8c93285baacebb3a25f5a291ad1444266782b8162d8c09c4dd493f0a78a1"
        },
        {
          "os": "windows",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.0.4_windows_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.4/terraform-provider-deno_0.0.4_windows_amd64.zip",
          "shasum": "c185b3e2924af225ce39fddc3a52e39510ae27a23faddf556a694ee7cbc92e8b"
        },
        {
          "os": "windows",
          "arch": "arm",
          "filename": "terraform-provider-deno_0.0.4_windows_arm.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.4/terraform-provider-deno_0.0.4_windows_arm.zip",
          "shasum": "cdcb092c299976991db68c725511c40dc7fb2c5ff4ab099005d5f84661b1e571"
        },
        {
          "os": "windows",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.0.4_windows_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.4/terraform-provider-deno_0.0.4_windows_arm64.zip",
          "shasum": "615ba81b10f972a4af6c4829c7646bc544f1a749cf6d785e96750956d791fd61"
        }
      ]
    },
    {
      "version": "0.0.3",
      "protocols": [
        "6.0"
      ],
      "shasums_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.3/terraform-provider-deno_0.0.3_SHA256SUMS",
      "shasums_signature_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.3/terraform-provider-deno_0.0.3_SHA256SUMS.sig",
      "targets": [
        {
          "os": "darwin",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.0.3_darwin_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.3/terraform-provider-deno_0.0.3_darwin_amd64.zip",
          "shasum": "2572fb429d9e6c27cde3af1a921b4ed362c55caa41a8d7d6ec87294d2a76a6d8"
        },
        {
          "os": "darwin",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.0.3_darwin_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.3/terraform-provider-deno_0.0.3_darwin_arm64.zip",
          "shasum": "0dc568a482122413cba097b633fe796f65ced124baf57cb5a6b4b0078b34c3ed"
        },
        {
          "os": "freebsd",
          "arch": "386",
          "filename": "terraform-provider-deno_0.0.3_freebsd_386.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.3/terraform-provider-deno_0.0.3_freebsd_386.zip",
          "shasum": "e327fa9fee9ae6da9bf7652c2288afe8a5aa4bd0f9bf3abe9341d1999bb2a159"
        },
        {
          "os": "freebsd",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.0.3_freebsd_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.3/terraform-provider-deno_0.0.3_freebsd_amd64.zip",
          "shasum": "214e43e1e36b15efe9a883d7f92d3330b77dc8fbd087a9bcbbd18edec04401c4"
        },
        {
          "os": "freebsd",
          "arch": "arm",
          "filename": "terraform-provider-deno_0.0.3_freebsd_arm.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.3/terraform-provider-deno_0.0.3_freebsd_arm.zip",
          "shasum": "8ee891c8092e9869e3705d977dcbfc4a2179880e3a16b48b57a21ebddd1efa41"
        },
        {
          "os": "freebsd",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.0.3_freebsd_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.3/terraform-provider-deno_0.0.3_freebsd_arm64.zip",
          "shasum": "9eaab631956b42369713faa7986b06e91f2915fb77039a79afd3838b3e6f142c"
        },
        {
          "os": "linux",
          "arch": "386",
          "filename": "terraform-provider-deno_0.0.3_linux_386.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.3/terraform-provider-deno_0.0.3_linux_386.zip",
          "shasum": "b006ecb65f8c6b345281bc9608614bf6914ce8c1178d13190aaa15fc3b19588b"
        },
        {
          "os": "linux",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.0.3_linux_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.3/terraform-provider-deno_0.0.3_linux_amd64.zip",
          "shasum": "c4ff26bd0ca236e4683ad8404e3a8cee34ebc6f89d7366135ff7c997e7c5e9cb"
        },
        {
          "os": "linux",
          "arch": "arm",
          "filename": "terraform-provider-deno_0.0.3_linux_arm.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.3/terraform-provider-deno_0.0.3_linux_arm.zip",
          "shasum": "c84ee2665e76f2131f2f51df19414ec9184e6d142a0a4550b6ef55e3779368ea"
        },
        {
          "os": "linux",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.0.3_linux_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.3/terraform-provider-deno_0.0.3_linux_arm64.zip",
          "shasum": "334814059fe5c42c3c861bf1946603ff25c1417f3f70f2c650d2bb4e5fbcd41e"
        },
        {
          "os": "windows",
          "arch": "386",
          "filename": "terraform-provider-deno_0.0.3_windows_386.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.3/terraform-provider-deno_0.0.3_windows_386.zip",
          "shasum": "4cb0d41a54c14ef3957810cfdbc0476a18273f4c7ee3ba938b16b7f1bf48e539"
        },
        {
          "os": "windows",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.0.3_windows_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.3/terraform-provider-deno_0.0.3_windows_amd64.zip",
          "shasum": "8da47e692c445a66f6316e801240db9785691279aa36db1a4986563be1d63146"
        },
        {
          "os": "windows",
          "arch": "arm",
          "filename": "terraform-provider-deno_0.0.3_windows_arm.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.3/terraform-provider-deno_0.0.3_windows_arm.zip",
          "shasum": "9f7cee55bd6274633a7bf8fd828e6bc14c7a28d5284ca694aec33c352f46cc70"
        },
        {
          "os": "windows",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.0.3_windows_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.3/terraform-provider-deno_0.0.3_windows_arm64.zip",
          "shasum": "de9a6514faa558df7c84a14d1aeaa0354bd1e09d8290de10a98a2d594270eac2"
        }
      ]
    },
    {
      "version": "0.0.2",
      "protocols": [
        "6.0"
      ],
      "shasums_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.2/terraform-provider-deno_0.0.2_SHA256SUMS",
      "shasums_signature_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.2/terraform-provider-deno_0.0.2_SHA256SUMS.sig",
      "targets": [
        {
          "os": "darwin",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.0.2_darwin_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.2/terraform-provider-deno_0.0.2_darwin_amd64.zip",
          "shasum": "1b419be4943ab05b38c422fcaf4267dc65c16b2b10c26aed0f253c1a16510af1"
        },
        {
          "os": "darwin",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.0.2_darwin_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.2/terraform-provider-deno_0.0.2_darwin_arm64.zip",
          "shasum": "40a8ff086d4026d872e23a4bae68ae2f01a51aff5996c7144e77c10573f80ed4"
        },
        {
          "os": "freebsd",
          "arch": "386",
          "filename": "terraform-provider-deno_0.0.2_freebsd_386.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.2/terraform-provider-deno_0.0.2_freebsd_386.zip",
          "shasum": "de429a868b123adb3f3673741f3d35e4601ec109e7f690d7327dbe0ae0578be6"
        },
        {
          "os": "freebsd",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.0.2_freebsd_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.2/terraform-provider-deno_0.0.2_freebsd_amd64.zip",
          "shasum": "64243c294237633da3248ddd19ea271bb40263651b354cc3c656f40f58723587"
        },
        {
          "os": "freebsd",
          "arch": "arm",
          "filename": "terraform-provider-deno_0.0.2_freebsd_arm.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.2/terraform-provider-deno_0.0.2_freebsd_arm.zip",
          "shasum": "a7e11628198a447df98376f8cdc3421c67a4b1d4b545dcd363efa424fe44b50b"
        },
        {
          "os": "freebsd",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.0.2_freebsd_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.2/terraform-provider-deno_0.0.2_freebsd_arm64.zip",
          "shasum": "db80698061bf38787f920ccec4340cc55c958c410a4f30a5f3378625c7b7d0e2"
        },
        {
          "os": "linux",
          "arch": "386",
          "filename": "terraform-provider-deno_0.0.2_linux_386.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.2/terraform-provider-deno_0.0.2_linux_386.zip",
          "shasum": "2f4ece1c900b036aff4230bfda08e284e08e0635713178ca650f5dee6242dc6b"
        },
        {
          "os": "linux",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.0.2_linux_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.2/terraform-provider-deno_0.0.2_linux_amd64.zip",
          "shasum": "2a6a98e0a805f7e4416ec3cfd69f2ee5ce33a546228a9f31aa6fa389b9f06f9a"
        },
        {
          "os": "linux",
          "arch": "arm",
          "filename": "terraform-provider-deno_0.0.2_linux_arm.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.2/terraform-provider-deno_0.0.2_linux_arm.zip",
          "shasum": "130491d416a2dc9e9d9121e8e28a3bfb3ffa7bde004833115ce6add190af27f1"
        },
        {
          "os": "linux",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.0.2_linux_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.2/terraform-provider-deno_0.0.2_linux_arm64.zip",
          "shasum": "ecd1390089fd11645e8fa3bbf1cf891bcdcafbe1d21b5934270dc9d928f2bfff"
        },
        {
          "os": "windows",
          "arch": "386",
          "filename": "terraform-provider-deno_0.0.2_windows_386.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.2/terraform-provider-deno_0.0.2_windows_386.zip",
          "shasum": "9c3525b0d01c44aa6602e65c06b7e924d614d0310c84e3b1f0a8fa525320ebfa"
        },
        {
          "os": "windows",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.0.2_windows_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.2/terraform-provider-deno_0.0.2_windows_amd64.zip",
          "shasum": "85d8814fc20308bc6b73a36b1a798e684f452d9bda61e0bb530b5c6e7e70558c"
        },
        {
          "os": "windows",
          "arch": "arm",
          "filename": "terraform-provider-deno_0.0.2_windows_arm.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.2/terraform-provider-deno_0.0.2_windows_arm.zip",
          "shasum": "f649b40d2baeb34c9be23e0097cd136f34f59f5ed79bb7ef3ff50f095f3c6bf9"
        },
        {
          "os": "windows",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.0.2_windows_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.2/terraform-provider-deno_0.0.2_windows_arm64.zip",
          "shasum": "bac648ea492901882b90a51c2e250da3125ff311e0bd4e62521cf8fbacb2e88a"
        }
      ]
    },
    {
      "version": "0.0.1",
      "protocols": [
        "6.0"
      ],
      "shasums_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.1/terraform-provider-deno_0.0.1_SHA256SUMS",
      "shasums_signature_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.1/terraform-provider-deno_0.0.1_SHA256SUMS.sig",
      "targets": [
        {
          "os": "darwin",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.0.1_darwin_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.1/terraform-provider-deno_0.0.1_darwin_amd64.zip",
          "shasum": "42e56d4b3d39076f3170090ee5f9599c4ee2208350ed55393e04b4705857989a"
        },
        {
          "os": "darwin",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.0.1_darwin_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.1/terraform-provider-deno_0.0.1_darwin_arm64.zip",
          "shasum": "0148cac816bf8167453e5d841e6748700389e5e48f991688b0d3c55a50e1d83e"
        },
        {
          "os": "freebsd",
          "arch": "386",
          "filename": "terraform-provider-deno_0.0.1_freebsd_386.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.1/terraform-provider-deno_0.0.1_freebsd_386.zip",
          "shasum": "27d22269d1ee59cd769f45178d18463e916cc0553b27b48f5c756841e5da5586"
        },
        {
          "os": "freebsd",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.0.1_freebsd_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.1/terraform-provider-deno_0.0.1_freebsd_amd64.zip",
          "shasum": "4da0827d4d3e688514285739abf13398d98b45d8657946d1936bcb747628880c"
        },
        {
          "os": "freebsd",
          "arch": "arm",
          "filename": "terraform-provider-deno_0.0.1_freebsd_arm.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.1/terraform-provider-deno_0.0.1_freebsd_arm.zip",
          "shasum": "05a0d49138361a28f8ef5200b60cbb7d0d11f2d18fc3b70bb7a0c0933f70170c"
        },
        {
          "os": "freebsd",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.0.1_freebsd_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.1/terraform-provider-deno_0.0.1_freebsd_arm64.zip",
          "shasum": "afb216cc072c64dc1cbccaf314a9a2ec5b7917a9a9bcc99817f8b111c08fdd74"
        },
        {
          "os": "linux",
          "arch": "386",
          "filename": "terraform-provider-deno_0.0.1_linux_386.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.1/terraform-provider-deno_0.0.1_linux_386.zip",
          "shasum": "6756c154fc3d24365420bc3107d9fe92f1fe953ed8596491a8383b18ae1284ae"
        },
        {
          "os": "linux",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.0.1_linux_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.1/terraform-provider-deno_0.0.1_linux_amd64.zip",
          "shasum": "6879132259a575df2b7126bd1d9a7efde97d519d4449bf5e16b25d9d3cc5b647"
        },
        {
          "os": "linux",
          "arch": "arm",
          "filename": "terraform-provider-deno_0.0.1_linux_arm.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.1/terraform-provider-deno_0.0.1_linux_arm.zip",
          "shasum": "432e886970143ebf80c608518e7035eb0a12ee83720a86d5a16dfd6614a0f579"
        },
        {
          "os": "linux",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.0.1_linux_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.1/terraform-provider-deno_0.0.1_linux_arm64.zip",
          "shasum": "ce58cf6314b671df1a1c583b0a6d9161fec45ac18a9a45bef83a864cb56c3b5e"
        },
        {
          "os": "windows",
          "arch": "386",
          "filename": "terraform-provider-deno_0.0.1_windows_386.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.1/terraform-provider-deno_0.0.1_windows_386.zip",
          "shasum": "886b3c4880a8ed6a6c2fbb74cc024317d55a9d821c543a1fabdea600541d2f66"
        },
        {
          "os": "windows",
          "arch": "amd64",
          "filename": "terraform-provider-deno_0.0.1_windows_amd64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.1/terraform-provider-deno_0.0.1_windows_amd64.zip",
          "shasum": "f878f799956410fe309cdd44569d7808698af699d7a38c1a6bf9630cae8cf5b3"
        },
        {
          "os": "windows",
          "arch": "arm",
          "filename": "terraform-provider-deno_0.0.1_windows_arm.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.1/terraform-provider-deno_0.0.1_windows_arm.zip",
          "shasum": "92491602a8605f28987693d4f5c22b0fabdec1715eb76899f7f11d5a4e9e8bad"
        },
        {
          "os": "windows",
          "arch": "arm64",
          "filename": "terraform-provider-deno_0.0.1_windows_arm64.zip",
          "download_url": "https://github.com/denoland/terraform-provider-deno/releases/download/v0.0.1/terraform-provider-deno_0.0.1_windows_arm64.zip",
          "shasum": "4a5810dcd07e34254c31d7fdd813f7d30842b540928a0b123c1b824d9e613155"
        }
      ]
    }
  ]
}