{
  "versions": [
    {
      "version": "0.4.2",
      "protocols": [
        "5.0"
      ],
      "shasums_url": "https://github.com/royge/terraform-provider-netlify/releases/download/v0.4.2/terraform-provider-netlify_0.4.2_SHA256SUMS",
      "shasums_signature_url": "https://github.com/royge/terraform-provider-netlify/releases/download/v0.4.2/terraform-provider-netlify_0.4.2_SHA256SUMS.sig",
      "targets": [
        {
          "os": "darwin",
          "arch": "amd64",
          "filename": "terraform-provider-netlify_0.4.2_darwin_amd64.zip",
          "download_url": "https://github.com/royge/terraform-provider-netlify/releases/download/v0.4.2/terraform-provider-netlify_0.4.2_darwin_amd64.zip",
          "shasum": "a94a6c4b7398281c5b4693e020e9f2a54dc9f427acbf9f6d99e5ea1b08d33a49"
        },
        {
          "os": "darwin",
          "arch": "arm64",
          "filename": "terraform-provider-netlify_0.4.2_darwin_arm64.zip",
          "download_url": "https://github.com/royge/terraform-provider-netlify/releases/download/v0.4.2/terraform-provider-netlify_0.4.2_darwin_arm64.zip",
          "shasum": "31ef6c1ad198593fcd87f9d9a6b47c0786e754299eb55dc123bdf3e52c51ed04"
        },
        {
          "os": "freebsd",
          "arch": "386",
          "filename": "terraform-provider-netlify_0.4.2_freebsd_386.zip",
          "download_url": "https://github.com/royge/terraform-provider-netlify/releases/download/v0.4.2/terraform-provider-netlify_0.4.2_freebsd_386.zip",
          "shasum": "fcaaa3b3f98a299e02056f15aeab334550ba1f0f46cfa811a4edd397d37ba399"
        },
        {
          "os": "freebsd",
          "arch": "amd64",
          "filename": "terraform-provider-netlify_0.4.2_freebsd_amd64.zip",
          "download_url": "https://github.com/royge/terraform-provider-netlify/releases/download/v0.4.2/terraform-provider-netlify_0.4.2_freebsd_amd64.zip",
          "shasum": "e4e77c6e36028195c83aa1e01b4d7e4ced96f7bc3c97c4952a88da71afc77658"
        },
        {
          "os": "freebsd",
          "arch": "arm",
          "filename": "terraform-provider-netlify_0.4.2_freebsd_arm.zip",
          "download_url": "https://github.com/royge/terraform-provider-netlify/releases/download/v0.4.2/terraform-provider-netlify_0.4.2_freebsd_arm.zip",
          "shasum": "547a9783efca7131a6f67c872b08a2fcf75defef9db29b7f86886b6ccee1a119"
        },
        {
          "os": "freebsd",
          "arch": "arm64",
          "filename": "terraform-provider-netlify_0.4.2_freebsd_arm64.zip",
          "download_url": "https://github.com/royge/terraform-provider-netlify/releases/download/v0.4.2/terraform-provider-netlify_0.4.2_freebsd_arm64.zip",
          "shasum": "fb95ab9c8a5a0bbf4d449237ba323ef5d345943399b5aeb9693155cce8e9d0f3"
        },
        {
          "os": "linux",
          "arch": "386",
          "filename": "terraform-provider-netlify_0.4.2_linux_386.zip",
          "download_url": "https://github.com/royge/terraform-provider-netlify/releases/download/v0.4.2/terraform-provider-netlify_0.4.2_linux_386.zip",
          "shasum": "12888812ee4c747f7cc0a048174e7edae231b18d60fa4348948f2147072ce0c3"
        },
        {
          "os": "linux",
          "arch": "amd64",
          "filename": "terraform-provider-netlify_0.4.2_linux_amd64.zip",
          "download_url": "https://github.com/royge/terraform-provider-netlify/releases/download/v0.4.2/terraform-provider-netlify_0.4.2_linux_amd64.zip",
          "shasum": "c29a1f9c61cf7bf45728bf4da19d09f50e9c0dc665d755f364aea710c153fe23"
        },
        {
          "os": "linux",
          "arch": "arm",
          "filename": "terraform-provider-netlify_0.4.2_linux_arm.zip",
          "download_url": "https://github.com/royge/terraform-provider-netlify/releases/download/v0.4.2/terraform-provider-netlify_0.4.2_linux_arm.zip",
          "shasum": "f79b5696f134a3483129171cf0c13291e228351858496a4570ce480d1cda8a84"
        },
        {
          "os": "linux",
          "arch": "arm64",
          "filename": "terraform-provider-netlify_0.4.2_linux_arm64.zip",
          "download_url": "https://github.com/royge/terraform-provider-netlify/releases/download/v0.4.2/terraform-provider-netlify_0.4.2_linux_arm64.zip",
          "shasum": "1ec54712371ed238a238764fb18818926a5eafecfc03e77f5ae845e2e6399171"
        },
        {
          "os": "windows",
          "arch": "386",
          "filename": "terraform-provider-netlify_0.4.2_windows_386.zip",
          "download_url": "https://github.com/royge/terraform-provider-netlify/releases/download/v0.4.2/terraform-provider-netlify_0.4.2_windows_386.zip",
          "shasum": "d0d7bd45e3613af89939fe0cfb42db6c551902a18e4b705c9ae9027eef558bc2"
        },
        {
          "os": "windows",
          "arch": "amd64",
          "filename": "terraform-provider-netlify_0.4.2_windows_amd64.zip",
          "download_url": "https://github.com/royge/terraform-provider-netlify/releases/download/v0.4.2/terraform-provider-netlify_0.4.2_windows_amd64.zip",
          "shasum": "f487fdf6e6200ace04b1a75319bc88e8fbda1266e572f09c96704ca0ae1bab2d"
        }
      ]
    }
  ]
}