{
  "versions": [
    {
      "version": "0.5.1",
      "protocols": [
        "6.0"
      ],
      "shasums_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.1/terraform-provider-vercel_0.5.1_SHA256SUMS",
      "shasums_signature_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.1/terraform-provider-vercel_0.5.1_SHA256SUMS.sig",
      "targets": [
        {
          "os": "darwin",
          "arch": "amd64",
          "filename": "terraform-provider-vercel_0.5.1_darwin_amd64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.1/terraform-provider-vercel_0.5.1_darwin_amd64.zip",
          "shasum": "6de03ba09afc89559f4b94a38153afcc5e796d76f67679801242408347d47670"
        },
        {
          "os": "darwin",
          "arch": "arm64",
          "filename": "terraform-provider-vercel_0.5.1_darwin_arm64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.1/terraform-provider-vercel_0.5.1_darwin_arm64.zip",
          "shasum": "51eb11100192e297f628bf2f0622b80e198c3a54b0b35e9a73d9a4220749c027"
        },
        {
          "os": "freebsd",
          "arch": "386",
          "filename": "terraform-provider-vercel_0.5.1_freebsd_386.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.1/terraform-provider-vercel_0.5.1_freebsd_386.zip",
          "shasum": "82b82ad8b9df605e7cb8c89ee12a07a86ef2c27a15565fc6c8f894b860bbab0f"
        },
        {
          "os": "freebsd",
          "arch": "amd64",
          "filename": "terraform-provider-vercel_0.5.1_freebsd_amd64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.1/terraform-provider-vercel_0.5.1_freebsd_amd64.zip",
          "shasum": "ea57021ce4e93dafe92f3fd7a28364cd808585d1e7e09a1c1320523bd1812e2b"
        },
        {
          "os": "freebsd",
          "arch": "arm",
          "filename": "terraform-provider-vercel_0.5.1_freebsd_arm.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.1/terraform-provider-vercel_0.5.1_freebsd_arm.zip",
          "shasum": "9825e8e2e1b720839e4aa4501ab3499b546402011dcbb2756d289b92e4ff755d"
        },
        {
          "os": "freebsd",
          "arch": "arm64",
          "filename": "terraform-provider-vercel_0.5.1_freebsd_arm64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.1/terraform-provider-vercel_0.5.1_freebsd_arm64.zip",
          "shasum": "67c33b0609e58098a0de9e41e80c733ce7e260ce587d3b656ae7553b2561b586"
        },
        {
          "os": "linux",
          "arch": "386",
          "filename": "terraform-provider-vercel_0.5.1_linux_386.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.1/terraform-provider-vercel_0.5.1_linux_386.zip",
          "shasum": "666e28bc45ea6149499fb281ec5f907086b7c3fa557b9407e9b824f6d3ea9f67"
        },
        {
          "os": "linux",
          "arch": "amd64",
          "filename": "terraform-provider-vercel_0.5.1_linux_amd64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.1/terraform-provider-vercel_0.5.1_linux_amd64.zip",
          "shasum": "fff1a2163392c154a70f1b2dd4740cfbb1e1a803e458fbdc481b9fb2de9edb48"
        },
        {
          "os": "linux",
          "arch": "arm",
          "filename": "terraform-provider-vercel_0.5.1_linux_arm.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.1/terraform-provider-vercel_0.5.1_linux_arm.zip",
          "shasum": "26187eef6db8e976716503decb9df246f2f22ec808b02e433f01b2d29fb7de7a"
        },
        {
          "os": "linux",
          "arch": "arm64",
          "filename": "terraform-provider-vercel_0.5.1_linux_arm64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.1/terraform-provider-vercel_0.5.1_linux_arm64.zip",
          "shasum": "20fd1abf7aacac9cd67406acb26fbf191a02641c07d34d107bd133be18195a98"
        },
        {
          "os": "windows",
          "arch": "386",
          "filename": "terraform-provider-vercel_0.5.1_windows_386.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.1/terraform-provider-vercel_0.5.1_windows_386.zip",
          "shasum": "fea517b01b4e72b067b1939d48f137411033d322e351cdf63281068716e66355"
        },
        {
          "os": "windows",
          "arch": "amd64",
          "filename": "terraform-provider-vercel_0.5.1_windows_amd64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.1/terraform-provider-vercel_0.5.1_windows_amd64.zip",
          "shasum": "d996fadaad830130d1702a6c13b45c65b570b365b2d76d0d85cd5c6af3fec539"
        },
        {
          "os": "windows",
          "arch": "arm",
          "filename": "terraform-provider-vercel_0.5.1_windows_arm.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.1/terraform-provider-vercel_0.5.1_windows_arm.zip",
          "shasum": "8474fd55427a80136eeb0600694ad969f710813ccdbd991e469d9161208777e8"
        },
        {
          "os": "windows",
          "arch": "arm64",
          "filename": "terraform-provider-vercel_0.5.1_windows_arm64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.1/terraform-provider-vercel_0.5.1_windows_arm64.zip",
          "shasum": "3f4642d64b56ee85182ea3d8086c683e32492c267b7c09f84644587ccc384af8"
        }
      ]
    },
    {
      "version": "0.5.0",
      "protocols": [
        "6.0"
      ],
      "shasums_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.0/terraform-provider-vercel_0.5.0_SHA256SUMS",
      "shasums_signature_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.0/terraform-provider-vercel_0.5.0_SHA256SUMS.sig",
      "targets": [
        {
          "os": "darwin",
          "arch": "amd64",
          "filename": "terraform-provider-vercel_0.5.0_darwin_amd64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.0/terraform-provider-vercel_0.5.0_darwin_amd64.zip",
          "shasum": "af2983afce85a5c163667252f813b284fe7f24ab24f3fb85642dfd956d7ce325"
        },
        {
          "os": "darwin",
          "arch": "arm64",
          "filename": "terraform-provider-vercel_0.5.0_darwin_arm64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.0/terraform-provider-vercel_0.5.0_darwin_arm64.zip",
          "shasum": "01f77e56c762a005c1cba41781868c98699cf196b5f8df7a929d6106150d6359"
        },
        {
          "os": "freebsd",
          "arch": "386",
          "filename": "terraform-provider-vercel_0.5.0_freebsd_386.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.0/terraform-provider-vercel_0.5.0_freebsd_386.zip",
          "shasum": "6e3195c17da7953954d99e5a59acd78aba63f4a674e287d56907c896796e5293"
        },
        {
          "os": "freebsd",
          "arch": "amd64",
          "filename": "terraform-provider-vercel_0.5.0_freebsd_amd64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.0/terraform-provider-vercel_0.5.0_freebsd_amd64.zip",
          "shasum": "ce957f367692361aa62f41b63ec0aea14cb7089f2c4ddb80a46711c00ac5f7c2"
        },
        {
          "os": "freebsd",
          "arch": "arm",
          "filename": "terraform-provider-vercel_0.5.0_freebsd_arm.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.0/terraform-provider-vercel_0.5.0_freebsd_arm.zip",
          "shasum": "3239cb4062a98c61a689a4bc7b8c22a927ea2be9bf785202799fcfb88aada755"
        },
        {
          "os": "freebsd",
          "arch": "arm64",
          "filename": "terraform-provider-vercel_0.5.0_freebsd_arm64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.0/terraform-provider-vercel_0.5.0_freebsd_arm64.zip",
          "shasum": "807cf7fd51bc3f679cfc30a85305f7622fe85a86a095466c02ba1ad8ce6c85eb"
        },
        {
          "os": "linux",
          "arch": "386",
          "filename": "terraform-provider-vercel_0.5.0_linux_386.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.0/terraform-provider-vercel_0.5.0_linux_386.zip",
          "shasum": "82628ae046752a8195bf372642a4b4f247df0fda2625e2b66a5884ba1733902b"
        },
        {
          "os": "linux",
          "arch": "amd64",
          "filename": "terraform-provider-vercel_0.5.0_linux_amd64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.0/terraform-provider-vercel_0.5.0_linux_amd64.zip",
          "shasum": "a3f74a70bfc97e28ef92a04164674970da4edc6767122e74c82c742f55340d9d"
        },
        {
          "os": "linux",
          "arch": "arm",
          "filename": "terraform-provider-vercel_0.5.0_linux_arm.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.0/terraform-provider-vercel_0.5.0_linux_arm.zip",
          "shasum": "54ddc57336451a8aeba3e9a916d14ead9f48c953c65b01eb2bae17990376cc8d"
        },
        {
          "os": "linux",
          "arch": "arm64",
          "filename": "terraform-provider-vercel_0.5.0_linux_arm64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.0/terraform-provider-vercel_0.5.0_linux_arm64.zip",
          "shasum": "049cc06f44059b8d5701988f030ee7b359505033e522f6d51bdf76d115716592"
        },
        {
          "os": "windows",
          "arch": "386",
          "filename": "terraform-provider-vercel_0.5.0_windows_386.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.0/terraform-provider-vercel_0.5.0_windows_386.zip",
          "shasum": "659f16760f0c866db86f62f6967ebeec9b920e69f9c818f279de299e140d07b8"
        },
        {
          "os": "windows",
          "arch": "amd64",
          "filename": "terraform-provider-vercel_0.5.0_windows_amd64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.0/terraform-provider-vercel_0.5.0_windows_amd64.zip",
          "shasum": "db44404d00f0d3775be7e7283d62f7f38b9eb0bd87ebc54f6705033de2b35e95"
        },
        {
          "os": "windows",
          "arch": "arm",
          "filename": "terraform-provider-vercel_0.5.0_windows_arm.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.0/terraform-provider-vercel_0.5.0_windows_arm.zip",
          "shasum": "549af0b78e079ceb04ea1f73a2f4e48fd06916313c015c2b44245133735c2134"
        },
        {
          "os": "windows",
          "arch": "arm64",
          "filename": "terraform-provider-vercel_0.5.0_windows_arm64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.5.0/terraform-provider-vercel_0.5.0_windows_arm64.zip",
          "shasum": "46cb80ef4f1271abfa557bfe92f2ba7a898f71333632733649067e612046be0a"
        }
      ]
    },
    {
      "version": "0.4.1",
      "protocols": [
        "6.0"
      ],
      "shasums_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.1/terraform-provider-vercel_0.4.1_SHA256SUMS",
      "shasums_signature_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.1/terraform-provider-vercel_0.4.1_SHA256SUMS.sig",
      "targets": [
        {
          "os": "darwin",
          "arch": "amd64",
          "filename": "terraform-provider-vercel_0.4.1_darwin_amd64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.1/terraform-provider-vercel_0.4.1_darwin_amd64.zip",
          "shasum": "37e667fe48991d63e47b05a423b6bd9a3fe0560eb1998bede7dc87f2eecc4c9e"
        },
        {
          "os": "darwin",
          "arch": "arm64",
          "filename": "terraform-provider-vercel_0.4.1_darwin_arm64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.1/terraform-provider-vercel_0.4.1_darwin_arm64.zip",
          "shasum": "46fc7d48b06cd06ce575b701445476e7f4be1955f551cf201a51e0ba0c3c5d29"
        },
        {
          "os": "freebsd",
          "arch": "386",
          "filename": "terraform-provider-vercel_0.4.1_freebsd_386.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.1/terraform-provider-vercel_0.4.1_freebsd_386.zip",
          "shasum": "4c0dc896646d45afbfba24574adafa95e1ce70d7ad9dedd2187eaa5ac5abf86d"
        },
        {
          "os": "freebsd",
          "arch": "amd64",
          "filename": "terraform-provider-vercel_0.4.1_freebsd_amd64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.1/terraform-provider-vercel_0.4.1_freebsd_amd64.zip",
          "shasum": "2522e341d5d0bc39dbaad02a2972481651ed9b03157ab00cd6e418b4d134c789"
        },
        {
          "os": "freebsd",
          "arch": "arm",
          "filename": "terraform-provider-vercel_0.4.1_freebsd_arm.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.1/terraform-provider-vercel_0.4.1_freebsd_arm.zip",
          "shasum": "029f092abb51d453caf1486ae81825eb152d08aef017c64b1bfdd421ce8f97d1"
        },
        {
          "os": "freebsd",
          "arch": "arm64",
          "filename": "terraform-provider-vercel_0.4.1_freebsd_arm64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.1/terraform-provider-vercel_0.4.1_freebsd_arm64.zip",
          "shasum": "5e54637732ec1e222ed97a8c53ffead8c9c349d0f86cde03c9dd5473487e0f88"
        },
        {
          "os": "linux",
          "arch": "386",
          "filename": "terraform-provider-vercel_0.4.1_linux_386.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.1/terraform-provider-vercel_0.4.1_linux_386.zip",
          "shasum": "9cd573e2297adae8db072df3c5081d084a6e18025227aa83e49bba3f541766be"
        },
        {
          "os": "linux",
          "arch": "amd64",
          "filename": "terraform-provider-vercel_0.4.1_linux_amd64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.1/terraform-provider-vercel_0.4.1_linux_amd64.zip",
          "shasum": "9342a8ade7b5f378f37a9e61d95cf3e3e980d96fe889e650906edb7b5939575a"
        },
        {
          "os": "linux",
          "arch": "arm",
          "filename": "terraform-provider-vercel_0.4.1_linux_arm.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.1/terraform-provider-vercel_0.4.1_linux_arm.zip",
          "shasum": "dc731d405ebb06020f2cc5f678fcdd619782d7cd19aa017f008fb451cb017196"
        },
        {
          "os": "linux",
          "arch": "arm64",
          "filename": "terraform-provider-vercel_0.4.1_linux_arm64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.1/terraform-provider-vercel_0.4.1_linux_arm64.zip",
          "shasum": "bf5d874137366e2b4c1d33d340f2dfb3a5e674d1ec668ae6f1ea79634abeb4ab"
        },
        {
          "os": "windows",
          "arch": "386",
          "filename": "terraform-provider-vercel_0.4.1_windows_386.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.1/terraform-provider-vercel_0.4.1_windows_386.zip",
          "shasum": "2376152a09d81c03fa0cad86c764fe5c698db1089900c0648997bae5945e2bfa"
        },
        {
          "os": "windows",
          "arch": "amd64",
          "filename": "terraform-provider-vercel_0.4.1_windows_amd64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.1/terraform-provider-vercel_0.4.1_windows_amd64.zip",
          "shasum": "ec968a0056efbc29065e425cd6ce532c444f5848496c7821fd73d539b12448eb"
        },
        {
          "os": "windows",
          "arch": "arm",
          "filename": "terraform-provider-vercel_0.4.1_windows_arm.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.1/terraform-provider-vercel_0.4.1_windows_arm.zip",
          "shasum": "41d70a025bd8906870c3be67ac42c7c328db3cad9f701e399dfa8544a42525f0"
        },
        {
          "os": "windows",
          "arch": "arm64",
          "filename": "terraform-provider-vercel_0.4.1_windows_arm64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.1/terraform-provider-vercel_0.4.1_windows_arm64.zip",
          "shasum": "64120af04e1fae0a0e503395753f10ef96cb7701ca3eb1e50d1f5607b18ec6a4"
        }
      ]
    },
    {
      "version": "0.4.0",
      "protocols": [
        "6.0"
      ],
      "shasums_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.0/terraform-provider-vercel_0.4.0_SHA256SUMS",
      "shasums_signature_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.0/terraform-provider-vercel_0.4.0_SHA256SUMS.sig",
      "targets": [
        {
          "os": "darwin",
          "arch": "amd64",
          "filename": "terraform-provider-vercel_0.4.0_darwin_amd64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.0/terraform-provider-vercel_0.4.0_darwin_amd64.zip",
          "shasum": "85ec5d62d7a425c5438eeabc8bc821a711e3a9124a032062fbb52a12290af869"
        },
        {
          "os": "darwin",
          "arch": "arm64",
          "filename": "terraform-provider-vercel_0.4.0_darwin_arm64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.0/terraform-provider-vercel_0.4.0_darwin_arm64.zip",
          "shasum": "3dfbfc26c71688ec463a440ea0e2c497e484e56c72ab97549fffec52162f06f3"
        },
        {
          "os": "freebsd",
          "arch": "386",
          "filename": "terraform-provider-vercel_0.4.0_freebsd_386.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.0/terraform-provider-vercel_0.4.0_freebsd_386.zip",
          "shasum": "91af0257f69c9c3bf0b9d46d22d38e77b319e41f94e614eeb85b6587f3c2dbeb"
        },
        {
          "os": "freebsd",
          "arch": "amd64",
          "filename": "terraform-provider-vercel_0.4.0_freebsd_amd64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.0/terraform-provider-vercel_0.4.0_freebsd_amd64.zip",
          "shasum": "110c3e6a9631b04057662ee40ffb90a249b717f030f772604768641f057b6700"
        },
        {
          "os": "freebsd",
          "arch": "arm",
          "filename": "terraform-provider-vercel_0.4.0_freebsd_arm.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.0/terraform-provider-vercel_0.4.0_freebsd_arm.zip",
          "shasum": "4b8d17967f27b07babd04265df2ec63775b8de529cb72ae39c199e7a4d78d6cd"
        },
        {
          "os": "freebsd",
          "arch": "arm64",
          "filename": "terraform-provider-vercel_0.4.0_freebsd_arm64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.0/terraform-provider-vercel_0.4.0_freebsd_arm64.zip",
          "shasum": "a70b90e83a1518fc0e9cb8cc6c49a0d1deac55f1bd442616d563e60643522928"
        },
        {
          "os": "linux",
          "arch": "386",
          "filename": "terraform-provider-vercel_0.4.0_linux_386.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.0/terraform-provider-vercel_0.4.0_linux_386.zip",
          "shasum": "974784388180cf917daf98798c9178aebf9137e7fd28013dd5857068807d979f"
        },
        {
          "os": "linux",
          "arch": "amd64",
          "filename": "terraform-provider-vercel_0.4.0_linux_amd64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.0/terraform-provider-vercel_0.4.0_linux_amd64.zip",
          "shasum": "1c817ab386034a6eed48121209360d34b139128f2e25fcd6a1716ed9dc1c3dc0"
        },
        {
          "os": "linux",
          "arch": "arm",
          "filename": "terraform-provider-vercel_0.4.0_linux_arm.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.0/terraform-provider-vercel_0.4.0_linux_arm.zip",
          "shasum": "1c889876f3fd0af39805655ed0881d5d25b6ee834190cd5fb1dc8c1ab0d35822"
        },
        {
          "os": "linux",
          "arch": "arm64",
          "filename": "terraform-provider-vercel_0.4.0_linux_arm64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.0/terraform-provider-vercel_0.4.0_linux_arm64.zip",
          "shasum": "affb4c52ef2d4792bb229370ef44661a8b43153f187b39ec5c1982113071799d"
        },
        {
          "os": "windows",
          "arch": "386",
          "filename": "terraform-provider-vercel_0.4.0_windows_386.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.0/terraform-provider-vercel_0.4.0_windows_386.zip",
          "shasum": "c03cfc9f4539306b3545fa29b19f3d70b05a1f1ce1e0f7939456c414d40c52c3"
        },
        {
          "os": "windows",
          "arch": "amd64",
          "filename": "terraform-provider-vercel_0.4.0_windows_amd64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.0/terraform-provider-vercel_0.4.0_windows_amd64.zip",
          "shasum": "4fabd68b62692ec47ffa22bf32ffbc8dcd00678e86b46ec67101daf47cf623a5"
        },
        {
          "os": "windows",
          "arch": "arm",
          "filename": "terraform-provider-vercel_0.4.0_windows_arm.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.0/terraform-provider-vercel_0.4.0_windows_arm.zip",
          "shasum": "fe0c41c2d18418f56e0a54772408cc541d153ea684d21bc299f3377cc02328cc"
        },
        {
          "os": "windows",
          "arch": "arm64",
          "filename": "terraform-provider-vercel_0.4.0_windows_arm64.zip",
          "download_url": "https://github.com/streetteam/terraform-provider-vercel/releases/download/v0.4.0/terraform-provider-vercel_0.4.0_windows_arm64.zip",
          "shasum": "2b73902dc6b1446789c17dd029444f886c14a86873b0712a77b5dae2ad2297f7"
        }
      ]
    }
  ]
}